# MavenJunitDemo_Pipeline

./: Jenkinsfile  pom.xml
src/main/java/com/codebind/: App.java
src/test/java/com/codebind/: AppTest.java
